
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RENT A CAR</title>
    <link rel="stylesheet" href="../CSS/style_web-shop.css"-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <script>

    function posalji(){
        let ime = document.getElementById("ime").value;
        let prezime = document.getElementById("preime").value;
        let tel = document.getElementById("tel").value;
        
        const httpRequest = new XMLHttpRequest();
        httpRequest.onreadystatechange = function(){
            if (httpRequest.readyState==4) {
                document.getElementById("korisnik_unos").innerHTML=httpRequest.responseText; 
            }
        }
        httpRequest.open("POST","http://localhost:3000", true);
        httpRequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        httpRequest.send("ime="+ime+"&prezime="+prezime+"&tel="+tel);
    }
</script>
</head>
<style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=posalji] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=posalji]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>

<body>
   
    <div class="w3-container w3-teal">
        <nav class="navigacija">
            <ul class="w3-bar w3-black">
                <a href="/edsa-RENT/html/index.html" class="w3-bar-item w3-button">Pocetna stranica</a></li>
                <a href="/edsa-RENT/PHP/ponude.php" class="w3-bar-item w3-button">Sve ponude</a></li>
                <a href="/edsa-RENT/html/registracija.html" class="w3-bar-item w3-button">Registracija</a></li>
                <a href="/edsa-RENT/html/poruka.html" class="w3-bar-item w3-button">Poruka</a>
            </ul>
        </nav>
   
    </div>
    <center>
    <div class="w3-container">
  <h1>RENT A CAR</h1>    

        <h2>Registracija</h2>

    </div>
</center>
    <div class="w3-container w3-teal">
        <center>
        <form class="w3-border-teal">
        <img src ="../slike/logo.png" width="150" height="150"/><br><br>
        <label for="">Ime:</label>
        <input type="text" name="" id="ime" class="w3-input w3-border">
        <label for="">Prezime:</label>
        <input type="text" name="" id="prezime" class="w3-input w3-border">
        <label for="">Broj telefona:</label>
        <input type="text" name="" id="tel" class="w3-input w3-border"><br><br>
        <input type="posalji" value="Registriraj se"  onclick="posalji()"><br>
        </form>
    </center>
    </div>

</div>

<div id="korisnik_unos"></div>
</body>

</html>